APP_URL=https://ping.mary-ui.com
APP_ENV=production
APP_DEBUG=false
APP_KEY=
BROADCAST_CONNECTION=reverb_proxy
REVERB_HOST=ping.mary-ui.com
REVERB_PORT=443
REVERB_SCHEME=http
REVERB_SERVER_HOST_PROXY=ping
